<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WPpusher.css">
    
        <header class="myheader">
            <img src="pusherlogo.jpg" alt="mylogo">
        <nav>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#Download">Download</a></li>
                <li><a href="#Learn more">Learn more</a></li>
                <li><a href="#Pricing">Pricing</a></li>
                <li><a href="#Help">Help</a></li>
                <li><a href="#Account">Account</a></li>
            </ul>
        </nav>
    </header>

    <main class="form-container">
        <div class="container">
            
            
            <div class="form-section">
                <h1>Checkout</h1>
                <hr><br>
                <div class="circle-one">1</div>
                <p><strong>Your Basic Information</strong></p>

                <div class="form-set">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" placeholder="Enter Your First Name">
                </div>

                <div class="form-set">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" placeholder="Enter Your Last Name">
                </div>

                <div class="form-set">
                    <label for="Email">Email Address</label>
                    <input type="email" id="Email" placeholder="Enter Your Email Address">
                </div>

                <hr><br>
                <div class="circle-one">2</div>
                <p><strong>Your Payment Information</strong></p>

                <div class="form-pay">
                    <label for="card-number">Credit Card</label>
                    <input type="text" id="card-number" placeholder="Card Number">
                </div>

                <div class="form-pay">
                    <input type="text" id="card-expiry" placeholder="MM / YY">
                    <input type="text" id="card-cvc" placeholder="CVC">
                </div>

                <button class="btn">Buy WP Pusher</button>

                <br><br>
                <hr><br>

                <div class="circle-one">?</div>
                <p><strong>Need any help? Don’t hesitate to <a href="#contactsupport" style="color: #0071d6;">contact support</a></strong></p>

            </div>

            <div class="side-panel">
                <h2>Freelancer</h2><br>
                <p class="price">$99 / year</p>
                <p>Automatically renews after 1 year</p>

                <ul class="features">
                    <li>Use on 5 clients</li>
                    <li>Private repositories</li>
                    <li>Email support</li>
                </ul>
                <br>
                <p>Need 20 client sites?</p>
                <a href="" style="color: rgb(5, 238, 56); text-decoration: underline;">Switch to the Agency plan</a>

                <hr>

                <div class="testimonial">
                    <p>FTP is horrible to deal with. <strong>WP Pusher</strong> solves that issue, and the customer support is awesome.</p>
                </div>
            </div>
        </div>
    </main>
    </body>
</html>
